# ms-background

./: .gitignore  pom.xml
src/main/java/com/robert/ms/: MsApplication.java
src/main/java/com/robert/ms/aop/: WebLogAspect.java
src/main/java/com/robert/ms/config/: MybatisPlusConfig.java
src/main/java/com/robert/ms/controller/: UserController.java
src/main/java/com/robert/ms/domain/: User.java
src/main/java/com/robert/ms/dto/: BaseModel.java  BasePageDto.java  ResponseDto.java  UserQueryDto.java
src/main/java/com/robert/ms/mapper/: UserMapper.java
src/main/java/com/robert/ms/service/: IUserService.java
src/main/java/com/robert/ms/service/impl/: UserServiceImpl.java
src/main/resources/config/: application.yml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/robert/ms/: MsApplicationTests.java
