#数据库驱动jar
drive.class.path=D:/maven_repository/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.5.204:3306/rnn_test?useSSL=false
jdbc.username=czk
jdbc.password=admin

#包路径配置
domain.package=com.robert.ms.domain
mapper.package=com.robert.ms.mapper
code.target.project=src/main/java
xml.mapper.package=mapping
xml.target.project=src/main/resources
